<!DOCTYPE html> 
<html> 
	<head>
        <meta charset=“UTF-8”>
        <title>해물파전 레시피</title>
        <link rel="stylesheet" type="text/css" href="recipe.css"> 
    </head>

    <body>
        <div class="main"> <img class="jinro" src="Jinro.png"> 
        </div>
        
        <h1>장마철 술안주, 해물파전 레시피</h1>
        
        <div class="main">
            <div class="banner">
            <div class="info">
                식사 | 조리 15분 | 1인분 | 초급
            </div>
                <img class="food-imgs" src="image 9.png">
                <div class="words">
                 <p>"프라이팬에 구워서 바삭바삭하면서도 부드러운 속. 편안하면서도 탄탄한 느낌을 동시에 가진 맛. </p>
                 <p> 반죽이 간단하고, 맛있는 디핑 소스만 있어도 충분하고, 언제든 밤에 자기가 좋아하는 야채를 쓰거나, </p>
                 <p> 혹은 그냥 냉장고에 있는 그 무엇(당근, 양파)이라도 이용해서 만들 수 있는 훌륭한 음식!"</p>
                 <p class="quote"> - 샘 시프턴(Sam Sifton), 뉴욕 타임즈 음식 담당 수석 편집자 </p>
                </div>
         <p class="box">해물파전 레시피 재료</p>
            <p class="mainbox" >쪽파, 굴, 새우살, 조갯살, 오징어, 달걀, 청양고추, 식용유, 부침가루, 간장, 맛술, 식초</p>
            </div>
                <img class="food-img" src="image 1.png">
            <p class="text"> 1. 오징어는 껍질을 벗겨 잘게 자르고 새우살과 굴, 조갯살은 소금물에 흔들어 씻어주세요.</p>
                <img class="food-img" src="image 2.png">
            <p class="text"> 2. 냄비에 물 2컵과 약간의 소금을 넣고, 끓어오르면 손질한 해물을 넣어 30초 정도 살짝 데쳐주세요. </p>
                <img class="food-img" src="image 3.png">
            <p class="text"> 3. 쪽파는 다듬어 깨끗이 씻은 후 프라이팬 길이에 맞게 잘라주세요. 홍고추, 청양고추는 어슷하게 썰어주세요. </p>
                <img class="food-img" src="image 4.png">
            <p class="text"> 4. 볼에 반죽재료를 넣어 섞고, 달걀은 약간의 소금을 넣고 풀어 달걀물을 만들어주세요 </p>
                <img class="food-img" src="image 5.png">
            <p class="text"> 5. 기름을 넉넉히 두르고, 반죽을 올려 둥글게 펴주세요. 그 위에 쪽파를 펼쳐 얹고, 해물을 올린 후 반죽을 살짝 뿌려주세요. </p>
                <img class="food-img" src="image 6.png">
            <p class="text"> 6. 앞, 뒤를 노릇노릇하게 지져내고 한 면에 청양고추와 홍고추, 계란물을 올리고 뒤집어 익힌 후 불을 꺼주세요. </p>
                <img class="food-img" src="image 7.png">
            <p class="text"> 7. 접시에 해물파전을 담고 전간장을 곁들여 주세요. </p>
            <p class="title">장마철 술안주, 해물파전 레시피</p> 
            <div class="contents">
                <p>1. 오징어를 잘 손질하고 새우는 껍질을 까서 먹기 좋게 썰어요.</p>
                <p>2. 호박, 부추, 당근, 양파, 미나리, 청양고추도 송송~</p>
                <p>3. 준비된 야채와 해물을 한 곳에 모으고-</p>
                <p>4. 부침가루와 녹두가루를 적당히 넣어 재료와 섞어줍니다.</p>
                <p>5. 물을 넣고, 살짝 소금간을 하고 잘 풀어주어요.</p>
                <p>6. 달궈진 팬에 기름을 두르고 반죽을 얇게 펴 앞뒷면 고루 익히기!</p>
            </div>

        </div>

    <footer>
        COPYRIGHT 해물파전. ALL RIGHTS RESERVED.
    </footer>
    </body>